<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="script.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <div class="link-icons">
            <a href="https://www.linkedin.com/in/angelica-brodin-1440b889/"><img src="linkedinlogo.png"
                    alt="Linkedin Logo"></a>
            <a href="https://github.com/Angelicabrodin"><img src="github.png" alt="Github Logo"></a>
            <a href="https://stackoverflow.com/c/technigo/users/36/"><img src="stacklogo.png"
                    alt="Stack Overflow Logo"></a>
        </div>
        <div class="header-text-box">
            <h6>PORTFOLIO: ANGELICA BRODIN</h6>
            <h1>frontend <br> developer</h1>
            <h4>+ project manager</h4>
        </div>
    </header>
    <img class="my-picture" src="mylogo.png" alt="My profile picture">

    <section class="introduction-box">
        <div class="text-box1">
            <p>Hello! I’m a strategic and creative senior
                art director/digital designer with frontend developer skills
                and experience design at I’m all about solving problems that
                matter and creating awesome, meaningful products for people
                to love.</p>
        </div>
    </section>

    <section class="skills-box">
        <h5>TECH</h5>
        <div class="text-box2">
            <p>HTML, CSS, Flexbox, JavaScript, ES6,
                JSX, React, React Hooks, Redux, Node.js,
                Mongo DB, Web Accessibly, API:s, mob-programming,
                pair-programming, Github.</p>
        </div>
    </section>
    <section class="projects-box">
        <h5>FEATURED PROJECTS</h5>
        <div class="weather-app-box">
            <div class="weather-app-img">
                <h2>SUNNY SIDE UP</h2>
            </div>
            <div class="weather-app-info">
                <p><span id="weather">WEATHER APP.</span> Web app build in
                    Javascript using open weather API <a href="https://angiesweatherapp.netlify.com/">>></a></p>
                <!-- hitta ett bättre namn för dessa -->
                <div class="skills-container">
                    <div class="html">HTML5</div>
                    <div class="html">CSS3</div>
                    <div class="html">Javascript ES6</div>
                </div>
            </div>
            <h3>OTHER PROJECTS</h3>
            <div class="weather-app-info">
                <p><span id="weather">WEATHER APP.</span> Web app build in
                    Javascript using open weather API <a href="https://angiesweatherapp.netlify.com/">>></a></p>
                <!-- hitta ett bättre namn för dessa -->
                <div class="skills-container">
                    <div class="html">HTML5</div>
                    <div class="html">CSS3</div>
                    <div class="html">Javascript ES6</div>
                </div>
            </div>
            <div class="weather-app-info">
                <p><span id="weather">WEATHER APP.</span> Web app build in
                    Javascript using open weather API <a href="https://angiesweatherapp.netlify.com/">>></a></p>
                <!-- hitta ett bättre namn för dessa -->
                <div class="skills-container">
                    <div class="html">HTML5</div>
                    <div class="html">CSS3</div>
                    <div class="html">Javascript ES6</div>
                </div>
            </div>
            <div class="weather-app-info">
                <p><span id="weather">WEATHER APP.</span> Web app build in
                    Javascript using open weather API <a href="https://angiesweatherapp.netlify.com/">>></a></p>
                <!-- hitta ett bättre namn för dessa -->
                <div class="skills-container">
                    <div class="html">HTML5</div>
                    <div class="html">CSS3</div>
                    <div class="html">Javascript ES6</div>
                </div>
            </div>
        </div>

    </section>
    <section class="thoughts-box">
        <h5>MY THOUGHTS</h5>
        <div class="thoughts-img">
        </div>
        <div class="thoughts-info">
            <p class="date-text">OKT 2019</p>
            <p class="thoughts-header">How attending a Front End Bootcamp is teaching
                me how to find my inner strength!</p>
            <p class="thoughts-text">So about 6 months ago, I decided to do something completely out of my comfort zone,
                do something that those cliche mood board pictures are telling you,
                “Step out and find where the magic happens”. I was gonna apply to a
                front-end bootcamp and had decided to take my first steps into completely
                changing my career. Little did I know then, about how stepping out of the real “comfort zone”
                would actually feel like.</P>
            <a href="https://angiesweatherapp.netlify.com/">>></a>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>